/**
 * Spanish language pack
 */
export const es = {
  name: 'es',
  eb: {
    colorpicker: {
      confirm: 'Aceptar',
      clear: 'Limpiar',
    },
    datepicker: {
      now: 'Ahora',
      today: 'Hoy',
      cancel: 'Cancelar',
      confirm: 'Aceptar',
      clear: 'Limpiar',
      selectDate: 'Seleccionar fecha',
      selectTime: 'Seleccionar hora',
      startDate: 'Fecha de inicio',
      startTime: 'Hora de inicio',
      endDate: 'Fecha de fin',
      endTime: 'Hora de fin',
      prevYear: 'Año anterior',
      nextYear: 'Año siguiente',
      prevMonth: 'Mes anterior',
      nextMonth: 'Mes siguiente',
      year: '',
      month1: 'Enero',
      month2: 'Febrero',
      month3: 'Marzo',
      month4: 'Abril',
      month5: 'Mayo',
      month6: 'Junio',
      month7: 'Julio',
      month8: 'Agosto',
      month9: 'Septiembre',
      month10: 'Octubre',
      month11: 'Noviembre',
      month12: 'Diciembre',
      weeks: {
        sun: 'dom',
        mon: 'lun',
        tue: 'mar',
        wed: 'mié',
        thu: 'jue',
        fri: 'vie',
        sat: 'sáb',
      },
      months: {
        jan: 'ene',
        feb: 'feb',
        mar: 'mar',
        apr: 'abr',
        may: 'may',
        jun: 'jun',
        jul: 'jul',
        aug: 'ago',
        sep: 'sep',
        oct: 'oct',
        nov: 'nov',
        dec: 'dic',
      },
    },
    select: {
      loading: 'Cargando',
      noMatch: 'Sin coincidencias',
      noData: 'Sin datos',
      placeholder: 'Seleccionar',
    },
    pagination: {
      goto: 'Ir a',
      pagesize: '/página',
      total: 'Total {total}',
      pageClassifier: '',
    },
    messagebox: {
      title: 'Aviso',
      confirm: 'Aceptar',
      cancel: 'Cancelar',
      error: '¡Entrada no válida!',
    },
    upload: {
      deleteTip: 'pulse eliminar para quitar',
      delete: 'Eliminar',
      preview: 'Ver imagen',
      continue: 'Continuar',
    },
    table: {
      emptyText: 'Sin datos',
      confirmFilter: 'Confirmar',
      resetFilter: 'Restablecer',
      clearFilter: 'Todos',
      sumText: 'Suma',
    },
    tree: {
      emptyText: 'Sin datos',
    },
    transfer: {
      noMatch: 'Sin coincidencias',
      noData: 'Sin datos',
      titles: ['Lista 1', 'Lista 2'],
      transfer: 'Transferir',
      filterPlaceholder: 'Introduzca la palabra clave',
      noCheckedFormat: '{total} elementos',
      hasCheckedFormat: '{checked}/{total} seleccionados',
    },
    image: {
      error: 'ERROR',
    },
    pageHeader: {
      title: 'Volver',
    },
    popconfirm: {
      confirmButtonText: 'Sí',
      cancelButtonText: 'No',
    },
  },
}
