/**
 * 日本語言語パック
 */
export const ja = {
  name: 'ja',
  eb: {
    colorpicker: {
      confirm: 'OK',
      clear: 'クリア',
    },
    datepicker: {
      now: '現在',
      today: '今日',
      cancel: 'キャンセル',
      confirm: 'OK',
      clear: 'クリア',
      selectDate: '日付を選択',
      selectDateRange: '日付範囲を選択',
      selectTime: '時間を選択',
      startDate: '開始日',
      startTime: '開始時刻',
      endDate: '終了日',
      endTime: '終了時刻',
      prevYear: '前年',
      nextYear: '翌年',
      prevMonth: '前月',
      nextMonth: '翌月',
      year: '年',
      month1: '1月',
      month2: '2月',
      month3: '3月',
      month4: '4月',
      month5: '5月',
      month6: '6月',
      month7: '7月',
      month8: '8月',
      month9: '9月',
      month10: '10月',
      month11: '11月',
      month12: '12月',
      weeks: {
        sun: '日',
        mon: '月',
        tue: '火',
        wed: '水',
        thu: '木',
        fri: '金',
        sat: '土',
      },
      months: {
        jan: '1月',
        feb: '2月',
        mar: '3月',
        apr: '4月',
        may: '5月',
        jun: '6月',
        jul: '7月',
        aug: '8月',
        sep: '9月',
        oct: '10月',
        nov: '11月',
        dec: '12月',
      },
    },
    select: {
      loading: '読み込み中',
      noMatch: '一致するデータがありません',
      noData: 'データがありません',
      placeholder: '選択してください',
    },
    otp: {
      groupLabel: '認証コード入力',
      charLabel: '認証コード {index} 桁目',
    },
    tour: {
      close: 'ガイドを閉じる',
      prev: '前へ',
      next: '次へ',
      finish: '完了',
    },
    pagination: {
      goto: '',
      pagesize: '件/ページ',
      total: '合計 {total} 件',
      pageClassifier: '',
      prevPage: '前のページ',
      nextPage: '次のページ',
      ariaLabel: 'ページング、合計 {total} 件',
    },
    messagebox: {
      title: 'お知らせ',
      confirm: 'OK',
      cancel: 'キャンセル',
      error: '入力内容が不正です',
    },
    upload: {
      deleteTip: 'Delete キーで削除',
      delete: '削除',
      preview: 'プレビュー',
      continue: '続行',
    },
    table: {
      emptyText: 'データがありません',
      confirmFilter: '絞り込み',
      resetFilter: 'リセット',
      clearFilter: 'すべて',
      sumText: '合計',
    },
    tree: {
      emptyText: 'データがありません',
    },
    transfer: {
      noMatch: '一致するデータがありません',
      noData: 'データがありません',
      titles: ['リスト 1', 'リスト 2'],
      transfer: '移動',
      filterPlaceholder: 'キーワードを入力',
      noCheckedFormat: '{total} 件',
      hasCheckedFormat: '{checked}/{total} 件選択中',
    },
    image: {
      error: '読み込み失敗',
    },
    pageHeader: {
      title: '戻る',
    },
    popconfirm: {
      confirmButtonText: 'はい',
      cancelButtonText: 'いいえ',
    },
  },
}
