/**
 * Korean language pack
 */
export const ko = {
  name: 'ko',
  eb: {
    colorpicker: {
      confirm: '확인',
      clear: '지우기',
    },
    datepicker: {
      now: '지금',
      today: '오늘',
      cancel: '취소',
      confirm: '확인',
      clear: '지우기',
      selectDate: '날짜 선택',
      selectTime: '시간 선택',
      startDate: '시작 날짜',
      startTime: '시작 시간',
      endDate: '종료 날짜',
      endTime: '종료 시간',
      prevYear: '지난해',
      nextYear: '다음 해',
      prevMonth: '지난달',
      nextMonth: '다음 달',
      year: '',
      month1: '1월',
      month2: '2월',
      month3: '3월',
      month4: '4월',
      month5: '5월',
      month6: '6월',
      month7: '7월',
      month8: '8월',
      month9: '9월',
      month10: '10월',
      month11: '11월',
      month12: '12월',
      weeks: {
        sun: '일',
        mon: '월',
        tue: '화',
        wed: '수',
        thu: '목',
        fri: '금',
        sat: '토',
      },
      months: {
        jan: '1월',
        feb: '2월',
        mar: '3월',
        apr: '4월',
        may: '5월',
        jun: '6월',
        jul: '7월',
        aug: '8월',
        sep: '9월',
        oct: '10월',
        nov: '11월',
        dec: '12월',
      },
    },
    select: {
      loading: '불러오는 중',
      noMatch: '일치하는 데이터 없음',
      noData: '데이터 없음',
      placeholder: '선택',
    },
    pagination: {
      goto: '이동',
      pagesize: '/페이지',
      total: '총 {total}건',
      pageClassifier: '',
    },
    messagebox: {
      title: '알림',
      confirm: '확인',
      cancel: '취소',
      error: '입력이 올바르지 않습니다!',
    },
    upload: {
      deleteTip: 'Delete 키로 삭제',
      delete: '삭제',
      preview: '이미지 보기',
      continue: '계속',
    },
    table: {
      emptyText: '데이터 없음',
      confirmFilter: '확인',
      resetFilter: '초기화',
      clearFilter: '전체',
      sumText: '합계',
    },
    tree: {
      emptyText: '데이터 없음',
    },
    transfer: {
      noMatch: '일치하는 데이터 없음',
      noData: '데이터 없음',
      titles: ['목록 1', '목록 2'],
      transfer: '이동',
      filterPlaceholder: '검색어 입력',
      noCheckedFormat: '{total}개 항목',
      hasCheckedFormat: '{checked}/{total} 선택됨',
    },
    image: {
      error: '실패',
    },
    pageHeader: {
      title: '뒤로',
    },
    popconfirm: {
      confirmButtonText: '예',
      cancelButtonText: '아니요',
    },
  },
}
