/**
 * Portuguese language pack
 */
export const pt = {
  name: 'pt',
  eb: {
    colorpicker: {
      confirm: 'Confirmar',
      clear: 'Limpar',
    },
    datepicker: {
      now: 'Agora',
      today: 'Hoje',
      cancel: 'Cancelar',
      confirm: 'Confirmar',
      clear: 'Limpar',
      selectDate: 'Selecionar data',
      selectTime: 'Selecionar hora',
      startDate: 'Data de início',
      startTime: 'Hora de início',
      endDate: 'Data de término',
      endTime: 'Hora de término',
      prevYear: 'Ano anterior',
      nextYear: 'Próximo ano',
      prevMonth: 'Mês anterior',
      nextMonth: 'Próximo mês',
      year: '',
      month1: 'Janeiro',
      month2: 'Fevereiro',
      month3: 'Março',
      month4: 'Abril',
      month5: 'Maio',
      month6: 'Junho',
      month7: 'Julho',
      month8: 'Agosto',
      month9: 'Setembro',
      month10: 'Outubro',
      month11: 'Novembro',
      month12: 'Dezembro',
      weeks: {
        sun: 'dom',
        mon: 'seg',
        tue: 'ter',
        wed: 'qua',
        thu: 'qui',
        fri: 'sex',
        sat: 'sáb',
      },
      months: {
        jan: 'jan',
        feb: 'fev',
        mar: 'mar',
        apr: 'abr',
        may: 'mai',
        jun: 'jun',
        jul: 'jul',
        aug: 'ago',
        sep: 'set',
        oct: 'out',
        nov: 'nov',
        dec: 'dez',
      },
    },
    select: {
      loading: 'Carregando',
      noMatch: 'Nenhuma correspondência',
      noData: 'Sem dados',
      placeholder: 'Selecionar',
    },
    pagination: {
      goto: 'Ir para',
      pagesize: '/página',
      total: 'Total de {total}',
      pageClassifier: '',
    },
    messagebox: {
      title: 'Aviso',
      confirm: 'Confirmar',
      cancel: 'Cancelar',
      error: 'Entrada inválida!',
    },
    upload: {
      deleteTip: 'pressione excluir para remover',
      delete: 'Excluir',
      preview: 'Ver imagem',
      continue: 'Continuar',
    },
    table: {
      emptyText: 'Sem dados',
      confirmFilter: 'Confirmar',
      resetFilter: 'Redefinir',
      clearFilter: 'Todos',
      sumText: 'Soma',
    },
    tree: {
      emptyText: 'Sem dados',
    },
    transfer: {
      noMatch: 'Nenhuma correspondência',
      noData: 'Sem dados',
      titles: ['Lista 1', 'Lista 2'],
      transfer: 'Transferir',
      filterPlaceholder: 'Digite a palavra-chave',
      noCheckedFormat: '{total} itens',
      hasCheckedFormat: '{checked}/{total} selecionados',
    },
    image: {
      error: 'FALHOU',
    },
    pageHeader: {
      title: 'Voltar',
    },
    popconfirm: {
      confirmButtonText: 'Sim',
      cancelButtonText: 'Não',
    },
  },
}
